{
  "name": "@ai-sync/skill-sync",
  "version": "0.0.1",
  "type": "module",
  "main": "./src/pipeline.js",
  "dependencies": {
    "@ai-sync/git": "*",
    "@ai-sync/renderers": "*",
    "gray-matter": "^4.0.3"
  },
  "publishConfig": {
    "registry": "http://localhost:4873"
  }
}
