{
  "name": "workspace",
  "sourceRoot": "apps/workspace/src",
  "projectType": "application",
  "tags": ["scope:workspace", "type:app"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --test --experimental-test-coverage --test-coverage-include=\"apps/workspace/src/**/*.js\" --test-coverage-lines=100 --test-coverage-functions=100 --test-coverage-branches=100 \"apps/workspace/test/**/*.test.js\""
      }
    }
  }
}
